# split-table-async-demo

./: README.md  pom.xml
doc/: split.sql.7z
src/main/java/cn/gaorongyi/split/: SplitTableDemoApplication.java
src/main/java/cn/gaorongyi/split/config/: SpringAsyncConfig.java
src/main/java/cn/gaorongyi/split/controller/: TestController.java
src/main/java/cn/gaorongyi/split/entity/: Test.java
src/main/java/cn/gaorongyi/split/mapper/: TestMapper.java
src/main/java/cn/gaorongyi/split/model/: RollBack.java  SnowFlake.java  TestModel.java
src/main/java/cn/gaorongyi/split/service/: ITestService.java
src/main/java/cn/gaorongyi/split/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/cn/gaorongyi/kafkademo/: KafkaDemoApplicationTests.java
